BOT_TOKEN=YOUR_BOT_TOKEN
GOOGLE_PROJECT_ID=YOUR_GOOGLE_PROJECT_ID
GOOGLE_PRIVATE_KEY=YOUR_GOOGLE_PRIVATE_KEY
GOOGLE_PRIVATE_KEY_ID=YOUR_GOOGLE_PRIVATE_KEY_ID
GOOGLE_CLIENT_EMAIL=YOUR_GOOGLE_CLIENT_EMAIL
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_SHEETS_URL=YOUR_GOOGLE_SHEETS_URL